<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Code!</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
    </header>
    <main>
        <h1>VS Code в Деле!</h1>
        <div class="imgVScont">
            <img src="https://miro.medium.com/v2/resize:fit:1400/0*EZCnfl4OM4YxBsiK" class="imgVS"> <img src="https://miro.medium.com/v2/resize:fit:1400/0*KFIfRaOIxcz21KhL" class="imgVS">
        </div>
        <p class="Name">Полное имя:</p>
        <input type="name" class="inputName"><br>
        <button class="send">Отправить</button>
    </main>
    <div class="overlay"></div>
</body>
</html>